* {
    background-color: rgb(39, 40, 41);
    color: white;
    font-size: 1rem;
    font-family: 'Signika Negative', sans-serif;
}

p {
  font-size: calc(7px + 0.5vw);
  background-color: rgba(0, 0, 0, 0);
}

h1 {
  font-size: calc(10px + 1.5vw);
  background-color: rgba(0, 0, 0, 0);
}

h2 {
  font-size: calc(9px + 1.25vw);
  background-color: rgba(0, 0, 0, 0);
}

h3 {
  font-size: calc(8px + 1vw);
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: -10px;
}

header {
  display: grid;
  z-index: +2;
  height: 8%;
  width: 100%;
  margin: -8px;
  position: fixed;
  top: 8px;
  align-items: center;
  justify-content: center;
  grid-template-areas: "nav nam ctr";
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-image: linear-gradient(to right, rgb(0, 100, 255), rgb(255, 0, 100)) 1; 
  }
  
#navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-area: nav;
  height: 4vh;
  margin-left: 1.5vw;
  background-color: rgba(0, 0, 0, 0);
}

#navigation h2 {
  margin-right: 1.5vw;
}

#navigation a {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0);
}
  
#title {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: nam;
  height: 4vh;
}

#home {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-area: ctr;
  height: 4vh;
  margin-right: 1.5vw;
  background-color: rgba(0, 0, 0, 0);
}

#home a {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0);
}

#pls_centre {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

#main_wrapper {
  display: grid;
  grid-template-areas: 
  "int int"
  "map con"
  ;
  text-align: center;
  margin-top: 100px;
  padding-left: 10%;
  padding-right: 10%;
  width: 55%;
  border-radius: 75px;
  background-color: rgba(74, 75, 76, 0.25);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#about_me {
  display: flex;
  grid-area: int;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5%;
  background-color: rgba(0, 0, 0, 0);
}

#controller_guide {
  display: flex;
  grid-area: con;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
}

#my_mapping {
  display: flex;
  grid-area: map;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
}

/*--------------------------------------------------------------------------------------------------------*/

#chapters {
  display: inline-block;
  position: fixed;
  width: 20%;
  vertical-align: top;
  margin-top: 6vh;
  min-height: 100vh;
  margin-left: -8px;
  background-color: rgba(74, 75, 76, 0.25);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#chapters a {
  text-decoration: none;
}

.chapter {
  background-color: rgba(0, 0, 0, 0);
}

.chapter:hover {
  background-color: rgb(39, 40, 41);
}

.guide_section {
  margin-bottom: 25px;
  padding-top: 50px;
}

.section_title {
  font-size: 2.5rem;
  margin-bottom: -15px;
}

#guide {
  display: inline-block;
  width: 70%;
  padding-left: 25%;
  margin-top: 70px;
  vertical-align: top;
}

.guide_vid {
  display: flex;
  width: 65%;
  min-width: 300px;
  max-width: 1000px;
  height: auto;
  border-radius: 50px;
}

@media screen and (max-width: 800px) {
  #chapters {
    display: none;
  }
  #guide {
    padding-left: 15%;
    padding-right: 15%;
  }
  .guide_section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*--------------------------------------------------------------------------------------------------------*/

#beatsaver {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
  margin-bottom: 75px;
  height: 200px;
  width: 300px;
}

#pfp {
  height: 125px;
  width: 125px;
  background-color: rgba(0, 0, 0, 0);
}

#pfp:hover {
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 135px;
  width: 135px;
  margin-top: -5px;
  background-color: rgba(0, 0, 0, 0);
}

#wip_title {
  display: flex;
  justify-content: center;
}

#maps_wrapper {
  display: grid;
  height: auto;
  width: 85%;
  border-radius: 50px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 30px;
  margin-top: -10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 180px;
  background-color: rgba(74, 75, 76, 0.25);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.map {
  display: grid;
  grid-template-columns: 150px 170px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "img nam"
  "img mpr"
  "img mdp"
  ;
  height: 150px;
  width: auto;
  border-radius: 25px;
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.cover_img {
  height: 115px;
  margin-top: 17.5px;
  margin-left: 17.5px;
  width: auto;
  border-radius: 20px;
  grid-area: img;
}

.song_name {
  grid-area: nam;
  margin-top: 13px;
}

.artist {
  grid-area: mpr;
  position: relative;
  top: -10px;
}

.links {
  grid-area: mdp;
  position: relative;
  bottom: -7px;
  background-color: rgba(0, 0, 0, 0);
}

.download_link {
  padding-right: 25px;
}

